# singletemplate

./: pom.xml
src/main/java/cn/wyedward/singletemplate/: SingletemplateApplication.java
src/main/java/cn/wyedward/singletemplate/config/: DruidConfig.java
src/main/java/cn/wyedward/singletemplate/controller/test/: UserController.java
src/main/java/cn/wyedward/singletemplate/entity/test/: UserDo.java
src/main/java/cn/wyedward/singletemplate/mapper/test/: UserMapper.java
src/main/java/cn/wyedward/singletemplate/service/serviceImpl/test/: UserServiceImpl.java
src/main/java/cn/wyedward/singletemplate/service/test/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: singletemplate.sql
src/main/resources/mappers/test/: UserMapper.xml
src/main/resources/templates/test/: selectUser.html
src/test/java/cn/wyedward/singletemplate/: SingletemplateApplicationTests.java
